<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            overflow-x: hidden;

            width: 100%;
            padding: 0;
            margin: 0px;

        }

        .paragraph {
            width: 10%;
            height: 200px;
            position: relative;
        }

        .paragraph {
            position: absolute;
            top: 50%;
            text-align: center;
            left: 20%;
            font-size: small;
            width: 15%;
            font-family: -webkit-pictograph;
            font-weight: bold;

        }

        .paragraph h1 {
            width: 85px;
            margin-left: 7px;

            margin-top: -7px;
        }

        .paragraph button {
            border-radius: 20px;
            border: none;
            text-align: center;
            padding: 10px;
            padding-left: 20px;
            margin-left: -154px;
            padding-right: 20px;
        }

        .div2 {
            padding: auto;
            /* text-align: center; */
            width: 51%;
            margin-top: 70px;
            margin-left: 24%;
            margin-bottom: 50px;
        }

        .div2 p {
            width: 108%;
            margin-left: 0px;
        }

        .div3 {
            background-color: #fd9800ab;
            color: white;
            text-align: center;
            height: 86px;
            margin-bottom: 0px;
            font-size: 39px;

        }

        .div3 h6 {
            padding: 2%;
            font-family: sans-serif;
        }

        .div4 {
            width: 60%;
            height: 636px;
            margin: 0px;
            float: left;
            position: relative;
            margin-left: 20%;
            margin-bottom: 2%;

        }

        .div4 h2 {
            margin-top: 10%;
        }

        .div4 .continar .img {
            position: relative;
        }

        .div4 .continar {
            float: left;
            width: 33%;

        }


        .div4 button {
            border-radius: 25px;
            border: none;
            background-color: #fd9800ab;
            padding: 10px;
            position: absolute;
            top: 8%;
            left: 7%;

        }

        .div4 .continar .img img {
            width: 100%;
            padding: 2%;

        }

        .div4 .continar .para {
            background-color: #fd9800ab;
            width: 96%;
            padding: 6%;
            margin-top: -4%;
            margin-left: 2%;

        }

        .div4 .continar .para h1 {
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        .div4 .continar .para p {
            color: white;
        }

        .div5 {
            text-align: center;
            margin-bottom: 20%;
        }

        .div5 .section {
            float: left;
            width: 17%;
            margin-left: 2%;
            position: relative;
        }



        .div5 .section h4 {
            margin-left: -40px;
        }

        .div5 .section .s_unm {
            position: absolute;
            top: -1%;
            left: 44%;
            font-size: 50px;
            font-weight: bold;
        }

        .div5 .section span {
            color: #fd9800ab;
            margin-left: -36%;
            position: absolute;
            top: 90%;
            left: 44%;
        }

        .div5 .section .learn_m {
            color: #fd9800ab;
            margin-left: -36%;

        }

        .sectionA {
            margin-left: 18%;
        }

        .div6 {
            background-color: #fd9800ab;
            width: 100%;
            height: 120px;
            position: relative;
            text-align: center;

        }

        .div6 p {
            position: absolute;
            color: white;
            top: 15%;
            left: 22%;
        }

        .div6 h1 {
            color: white;
            position: absolute;
            top: 35%;
            left: 22%;

        }

        .div6 button {
            position: absolute;
            left: 85%;
            top: 50%;
            width: 7%;
            height: 28%;
            color: black;
            background-color: white;
            border: none;
            border-radius: 30px;
        }

        .p {
            width: 100%;
            height: 150px;
            background-color: #fd9800ab;
        }

        footer {
            margin-top: 5%;
            text-align: center;
            color: black;
            margin-bottom: 3%;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <img src="web3.jpeg" width="100%" alt="">
    <div class="paragraph">
        <p>THINKING OF BUYING A HEADPHONE?</p>
        <h1>Headphones Wibsite</h1>
        <button>Signup</button>
    </div>

    <div class="div2">
        <h2>Find a quality and right headphones not easy</h2>
        <p>Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Deleniti tempore architecto
            vel animi minus exercitationem quisquam vel animi minus exercitationem e quisquam
            quidem eligendi modi harum repudiandae cumque
            blanditiis, consequatur quos praesentium eveniet
            aliquam, officia neque? architecto
            vel animi minus exercitationem quisquam vel animi minus exercitationem e quisquam
            quidem eligendi modi harum repudiandae cumque
            blanditiis.
        </p>
    </div>
    <div class="div3">
        <h6>Business HTML Templates Free Download</h6>
    </div>

    <div class="div4">
        <h2>Hottest headphones of the month</h2>

        <div class="continar">
            <div class="img">
                <button>HEadPhone</button>
                <img src="web1.jpeg" width="300px" height="250px">
                <div class="para">
                    <h1>HEadPhone</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Commodi, molestias deserunt praesentium nulla
                        ipsam quas hic provident adipisci non illum dolorum
                        oluptatum consectetur iure molestiae nemo.
                        Omnis dolore est necessitatibus.</p>
                </div>
            </div>

        </div>

        <div class="continar">
            <div class="img">
                <button>HEadPhone</button>
                <img src="web2.jpeg" width="300px" height="250px" alt="">
                <div class="para">
                    <h1>HEadPhone</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Commodi, molestias deserunt praesentium nulla
                        ipsam quas hic provident adipisci non illum dolorum
                        oluptatum consectetur iure molestiae nemo.
                        Omnis dolore est necessitatibus.</p>
                </div>

            </div>


        </div>


        <div class="continar">
            <div class="img">
                <button>HEadPhone</button>
                <img src="web5.jpeg" width="300px" height="250px" alt="">
                <div class="para">
                    <h1>HEadPhone</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Commodi, molestias deserunt praesentium nulla
                        ipsam quas hic provident adipisci non illum dolorum
                        oluptatum consectetur iure molestiae nemo.
                        Omnis dolore est necessitatibus.</p>
                </div>
            </div>
        </div>

    </div>
    <div class="clear"></div>

    <div class="div5">
        <h2>Why do have to buy headphones only for us?</h2>
        <div class="sectionA">
            <div class="section">
                <span class="s_unm">01.</span>
                <h4>HIGH QUALITY</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    dolorum reprehenderit amet .</p>
                <span class="learn_m">Learn More...</span>

            </div>
            <div class="section">
                <span class="s_unm">02.</span>
                <h4>HIGH QUALITY</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    dolorum reprehenderit amet . </p>
                <span class="learn_m">Learn More...</span>

            </div>
            <div class="section">
                <span class="s_unm">03.</span>
                <h4>HIGH QUALITY</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    dolorum reprehenderit amet . </p>
                <span class="learn_m">Learn More...</span>

            </div>
            <div class="section">
                <span class="s_unm">04.</span>
                <h4>HIGH QUALITY</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    dolorum reprehenderit amet . </p>
                <span class="learn_m">Learn More...</span>

            </div>
        </div>
    </div>
    <div class="clear"></div>


    <div class="div6">
        <p>HURRY UP! THEOFFER IS UMITED</p>
        <h1>Like it?Pre-order and get a discount</h1>
        <button>Learn More</button>
    </div>
    <footer>&copy 2021 By Mostafa Aljbali
        </footer>

</body>

</html>